<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lepus.cang2.activity.EntranceActivity">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<Button
            android:id="@+id/btn_rune"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="符文"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_hero"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="英雄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <LinearLayout
            android:id="@+id/navigator_rune"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="符文"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_chevron_right_blue_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigator_hero"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="英雄"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_chevron_right_blue_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
